<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <div class = "resume-container">
    <!--left section-->
    <div class = "left-section">
        <img src="profile.jpg" alt="Profile picture" class="Profile-picture">
        <section id="objective">
            <h3 style="color: white;">Career Objective</h3>
            <p style="text-align:justify;hyphens: auto;">To secure a employment oppertunity with a progressive organization, where I can utilize my professional skills and knowledge to the maximum and value to the growth of organization.</p>
        </section>
        <section id="certification">
            <h3 style="color: white;">certification</h3>
            <p><b>Web Development:</b> From JDC IT City</p>
            <p><b>Artificial Intelligence , Web3.0 & Metaverse:</b>From Governer House Karachi (ongoing)</p>

        </section>

    </div>
    <!--right section-->
    <div class="right-section">
        <h1>Static Interactive Resume</h1>
        <!--persnal information-->
        <section class="personal-info">
            <h3>Personal information</h3>
            <p><b>Name:</b> Areeba Shahid</p>
            <p><b>Phone No:</b>0313 2462143</p>
            <p><b>Email:</b><a href="mailto:Areebashahid107@gmail.com">Areebashahid107@gmail.com</a></p>
            
        </section>
        <!--Education section-->
     <section id="education">
        <h3>Education</h3>
        <p><b>Bachelors:</b>B.S in Zoology From Federal Urdu University of Arts Science and Technology</p>
        <p><b>Intermediate:</b>Inter in Pre medical From Goverment College For Womens Nazimabad  </p>
        <p><b>Matriculation:</b>Matric in Bio Science From Hina Secondry School</p>

     </section> 
     <!--skills-->
     <section id="Skills">
        <h3>Skills</h3>
        <ul>
            <li>Statical Analysis</li>
            <li>Ms Office</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>Type script</li>
            <li>Communication skills</li>
        </ul>

     </section> 
     <!--work experiance-->
     <section id="work-experiance">
        <h3>Work Experiance</h3>
        <p>Seeking a oppertunity as a fresh candidate to start my professional career</p>
     </section> 
     <!--Button to toggle skills section-->
     <button id="toggle-skills"><b>Hide/Show Skills</b></button>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>